<template>
        <lightning-card title="Enter Your ID Number To Check Public Holidays" >
   
        <div class="display_user_infor">
            
        
                <lightning-input label="ID Number" value={idNumber} onchange={handleIdNumberChange}></lightning-input>
    
    
            <h3>
                Birthdate : {dateOfBirth}, Gender : {gender}, SA Citizenship : {saCitizen};
            </h3>

            <h1>
                <lightning-button label="Search" onclick={handleSearch} disabled={disabledButton}></lightning-button>
            </h1>
        </div>

        <div class="display_public_holidays">

             <h3>Holidays</h3>
            <ul>
            <!-- Using for:each to loop through items in the array -->
            <h4>
                <template for:each={items} for:item="item">
                <li key={item.urlid}>{item.name} {item.primary_type}</li>
            </template>
            </h4>
            </ul>
         </div>   
    </lightning-card>





</template>